# KeySound2

./: EKSE.slnx  KeySound2.slnx  README.md
EKSE/: App.xaml  App.xaml.cs  EKSE.csproj  MainWindow.xaml  MainWindow.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs
EKSE/Components/: SidebarItem.xaml  SidebarItem.xaml.cs  VirtualKeyboard.xaml  VirtualKeyboard.xaml.cs
EKSE/Models/: SoundAssignment.cs  SoundProfile.cs  SoundProfileJsonConverter.cs
EKSE/Services/: AudioFileManager.cs  ProfileManager.cs  SettingsManager.cs  SoundService.cs
EKSE/Views/: AboutView.xaml  AboutView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SoundSettingsView.xaml  SoundSettingsView.xaml.cs
KeySound2/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppSettings.cs  AudioManager.cs  HomePage.xaml  HomePage.xaml.cs  KeyPressedEventArgs.cs  KeySound2.csproj  KeySoundItem.xaml  KeySoundItem.xaml.cs  KeyboardHook.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SoundManager.cs  SoundSettings.cs  SoundSettingsPage.xaml  SoundSettingsPage.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs  VirtualKeyboard.xaml  VirtualKeyboard.xaml.cs
KeySound2/Components/: SidebarItem.xaml  SidebarItem.xaml.cs  VirtualKeyboard.xaml  VirtualKeyboard.xaml.cs
KeySound2/Models/: SoundProfile.cs
KeySound2/Properties/: AssemblyInfo.cs  Resources.Designer.cs
KeySound2/Services/: AudioFileManager.cs  ProfileManager.cs  SoundService.cs
KeySound2/Views/: AboutView.xaml  AboutView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SoundSettingsView.xaml  SoundSettingsView.xaml.cs
