<UserControl x:Class="EKSE.Views.SoundSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:EKSE.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   Text="音效设置"
                   Margin="0,0,0,20"/>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <!-- 声音方案管理 -->
                <materialDesign:Card Margin="0,0,0,15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Margin="15">
                            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                       Text="声音方案"/>
                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                       Text="管理和切换声音方案"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" 
                                    Orientation="Horizontal"
                                    Margin="15,0,15,15">
                            <ComboBox x:Name="ProfileComboBox"
                                      MinWidth="200"
                                      Margin="0,0,10,0"
                                      SelectionChanged="ProfileComboBox_SelectionChanged"/>
                            
                            <Button x:Name="NewProfileButton"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Content="新建"
                                    Click="NewProfileButton_Click"
                                    Margin="0,0,10,0"/>
                            
                            <Button x:Name="DeleteProfileButton"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Content="删除"
                                    Click="DeleteProfileButton_Click"
                                    Margin="0,0,10,0"/>
                            
                            <Button x:Name="ExportProfileButton"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Content="导出"
                                    Click="ExportProfileButton_Click"
                                    Margin="0,0,10,0"/>
                            
                            <Button x:Name="ImportProfileButton"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Content="导入"
                                    Click="ImportProfileButton_Click"/>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
                
                <!-- 虚拟键盘 -->
                <materialDesign:Card Margin="0,0,0,15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Margin="15">
                            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                       Text="虚拟键盘"/>
                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                       Text="点击选择要设置音效的按键"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Margin="15,0,15,15">
                            <TextBlock x:Name="SelectedKeyText" 
                                       Text="当前选中按键: 无"
                                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                                       Margin="0,0,0,10"/>
                            
                            <components:VirtualKeyboard x:Name="VirtualKeyboardControl" 
                                                       KeySelected="VirtualKeyboardControl_KeySelected"/>
                            
                            <Button x:Name="PlaySoundButton"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Content="播放当前音效"
                                    HorizontalAlignment="Left"
                                    Margin="0,10,0,0"
                                    Click="PlaySoundButton_Click"/>
                            
                            <TextBlock x:Name="CurrentSoundPathText"
                                       Text="当前音效路径: 无"
                                       Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                       TextWrapping="Wrap"
                                       Margin="0,10,0,0"/>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>

                <!-- 音频文件管理 -->
                <materialDesign:Card>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <StackPanel Grid.Row="0" Margin="15">
                            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                       Text="音频文件管理"/>
                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                       Text="管理系统中的音频文件"/>
                        </StackPanel>
                        
                        <StackPanel Grid.Row="1" 
                                    Orientation="Horizontal"
                                    Margin="15,0,15,15">
                            <Button x:Name="AddAudioFileButton"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Content="添加音频文件"
                                    Click="AddAudioFileButton_Click"
                                    Margin="0,0,10,0"/>
                            
                            <Button x:Name="RefreshAudioFilesButton"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Content="刷新"
                                    Click="RefreshAudioFilesButton_Click"/>
                        </StackPanel>
                        
                        <!-- 音频文件列表 -->
                        <StackPanel Grid.Row="2" Margin="15,0,15,15">
                            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                       Text="可用音频文件"
                                       Margin="0,0,0,10"/>
                            
                            <ListBox x:Name="AudioFilesListBox"
                                     Height="150"
                                     SelectionMode="Single"
                                     MouseDoubleClick="AudioFilesListBox_MouseDoubleClick">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <TextBlock Grid.Column="0" 
                                                       Text="{Binding Name}" 
                                                       TextTrimming="CharacterEllipsis"
                                                       VerticalAlignment="Center"/>
                                            
                                            <Button Grid.Column="1"
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    Content="重命名"
                                                    Click="RenameAudioFileButton_Click"
                                                    Margin="5,0"
                                                    Padding="5,0"/>
                                            
                                            <Button Grid.Column="2"
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    Content="删除"
                                                    Click="DeleteAudioFileButton_Click"
                                                    Margin="5,0"
                                                    Padding="5,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>