<Page x:Class="KeySound2.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeySound2"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage">

    <Grid Margin="20">
        <ScrollViewer>
            <StackPanel>
                <!-- Logo -->
                <Image x:Name="LogoImage"
                       Width="150"
                       Height="150"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,20"
                       Stretch="Uniform"/>
                
                <TextBlock Text="KeySound2" 
                           Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,20"/>
                
                <TextBlock Text="版本 1.0.0"
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,30"/>
                
                <TextBlock Text="简介"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,10"/>
                
                <TextBlock Text="KeySound2 是一款键盘按键音效软件，可以为您的键盘按键添加丰富的音效，让您的打字体验更加有趣。"
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,20"/>
                
                <TextBlock Text="版权信息"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,10"/>
                
                <TextBlock Text="Copyright © 2025 万物永存技术工作室. 保留所有权利。"
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>