<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWPF>True</UseWPF>
		<RootNamespace>KeySound2</RootNamespace>
		<AssemblyName>KeySound2</AssemblyName>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWindowsForms>False</UseWindowsForms>
	</PropertyGroup>
	<ItemGroup>
	  <Content Remove="C:\Users\Win10\.nuget\packages\materialdesignthemes\5.3.0\contentFiles\any\net8.0-windows7.0\Resources\Noto\NotoSans-Bold.ttf" />
	  <Content Remove="C:\Users\Win10\.nuget\packages\materialdesignthemes\5.3.0\contentFiles\any\net8.0-windows7.0\Resources\Noto\NotoSans-BoldItalic.ttf" />
	  <Content Remove="C:\Users\Win10\.nuget\packages\materialdesignthemes\5.3.0\contentFiles\any\net8.0-windows7.0\Resources\Noto\NotoSans-Italic.ttf" />
	  <Content Remove="C:\Users\Win10\.nuget\packages\materialdesignthemes\5.3.0\contentFiles\any\net8.0-windows7.0\Resources\Noto\NotoSans-Regular.ttf" />
	  <Content Remove="C:\Users\Win10\.nuget\packages\materialdesignthemes\5.3.0\contentFiles\any\net8.0-windows7.0\Resources\Roboto\Roboto-Black.ttf" />
	  <Content Remove="C:\Users\Win10\.nuget\packages\materialdesignthemes\5.3.0\contentFiles\any\net8.0-windows7.0\Resources\Roboto\Roboto-BlackItalic.ttf" />
	  <Content Remove="C:\Users\Win10\.nuget\packages\materialdesignthemes\5.3.0\contentFiles\any\net8.0-windows7.0\Resources\Roboto\Roboto-Bold.ttf" />
	  <Content Remove="C:\Users\Win10\.nuget\packages\materialdesignthemes\5.3.0\contentFiles\any\net8.0-windows7.0\Resources\Roboto\Roboto-BoldItalic.ttf" />
	  <Content Remove="C:\Users\Win10\.nuget\packages\materialdesignthemes\5.3.0\contentFiles\any\net8.0-windows7.0\Resources\Roboto\Roboto-Italic.ttf" />
	  <Content Remove="C:\Users\Win10\.nuget\packages\materialdesignthemes\5.3.0\contentFiles\any\net8.0-windows7.0\Resources\Roboto\Roboto-Light.ttf" />
	  <Content Remove="C:\Users\Win10\.nuget\packages\materialdesignthemes\5.3.0\contentFiles\any\net8.0-windows7.0\Resources\Roboto\Roboto-LightItalic.ttf" />
	  <Content Remove="C:\Users\Win10\.nuget\packages\materialdesignthemes\5.3.0\contentFiles\any\net8.0-windows7.0\Resources\Roboto\Roboto-Medium.ttf" />
	  <Content Remove="C:\Users\Win10\.nuget\packages\materialdesignthemes\5.3.0\contentFiles\any\net8.0-windows7.0\Resources\Roboto\Roboto-MediumItalic.ttf" />
	  <Content Remove="C:\Users\Win10\.nuget\packages\materialdesignthemes\5.3.0\contentFiles\any\net8.0-windows7.0\Resources\Roboto\Roboto-Regular.ttf" />
	  <Content Remove="C:\Users\Win10\.nuget\packages\materialdesignthemes\5.3.0\contentFiles\any\net8.0-windows7.0\Resources\Roboto\Roboto-Thin.ttf" />
	  <Content Remove="C:\Users\Win10\.nuget\packages\materialdesignthemes\5.3.0\contentFiles\any\net8.0-windows7.0\Resources\Roboto\Roboto-ThinItalic.ttf" />
	  <Content Remove="C:\Users\Win10\.nuget\packages\materialdesignthemes\5.3.0\contentFiles\any\net8.0-windows7.0\Resources\Roboto\RobotoCondensed-Bold.ttf" />
	  <Content Remove="C:\Users\Win10\.nuget\packages\materialdesignthemes\5.3.0\contentFiles\any\net8.0-windows7.0\Resources\Roboto\RobotoCondensed-BoldItalic.ttf" />
	  <Content Remove="C:\Users\Win10\.nuget\packages\materialdesignthemes\5.3.0\contentFiles\any\net8.0-windows7.0\Resources\Roboto\RobotoCondensed-Italic.ttf" />
	  <Content Remove="C:\Users\Win10\.nuget\packages\materialdesignthemes\5.3.0\contentFiles\any\net8.0-windows7.0\Resources\Roboto\RobotoCondensed-Light.ttf" />
	  <Content Remove="C:\Users\Win10\.nuget\packages\materialdesignthemes\5.3.0\contentFiles\any\net8.0-windows7.0\Resources\Roboto\RobotoCondensed-LightItalic.ttf" />
	  <Content Remove="C:\Users\Win10\.nuget\packages\materialdesignthemes\5.3.0\contentFiles\any\net8.0-windows7.0\Resources\Roboto\RobotoCondensed-Regular.ttf" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
		<PackageReference Include="MaterialDesignColors" Version="5.3.0" />
		<PackageReference Include="NAudio" Version="2.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Assets\" />
	  <Folder Include="Components\" />
	  <Folder Include="Models\" />
	  <Folder Include="Services\" />
	  <Folder Include="ViewModels\" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\Icons\home.png" />
		<Resource Include="Assets\Icons\music.png" />
		<Resource Include="Assets\Icons\settings.png" />
		<Resource Include="Assets\Icons\info.png" />
	</ItemGroup>
</Project>