<Page x:Class="KeySound2.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeySound2"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">
    <ScrollViewer>
        <StackPanel Margin="20">
            <TextBlock Text="程序设置" Style="{StaticResource MaterialDesignHeadline3TextBlock}" Margin="0,0,0,20"/>

            <!-- 启动选项 -->
            <GroupBox Header="启动选项" Style="{StaticResource MaterialDesignGroupBox}" Margin="0,0,0,20">
                <StackPanel Margin="10">
                    <CheckBox x:Name="AutoStartCheckBox" Content="开机自动启动" Margin="0,10,0,10"/>
                    <CheckBox x:Name="StartMinimizedCheckBox" Content="启动时最小化到托盘" Margin="0,10,0,10"/>
                </StackPanel>
            </GroupBox>

            <!-- 音效选项 -->
            <GroupBox Header="音效选项" Style="{StaticResource MaterialDesignGroupBox}" Margin="0,0,0,20">
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                        <TextBlock Text="默认音量:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <Slider x:Name="DefaultVolumeSlider" 
                                Width="200" 
                                Minimum="0" 
                                Maximum="100" 
                                Value="50" 
                                VerticalAlignment="Center"/>
                        <TextBlock x:Name="VolumeValueText" Text="50%" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <!-- 界面选项 -->
            <GroupBox Header="界面选项" Style="{StaticResource MaterialDesignGroupBox}" Margin="0,0,0,20">
                <StackPanel Margin="10">
                    <CheckBox x:Name="ShowTrayIconCheckBox" Content="显示系统托盘图标" IsChecked="True" Margin="0,10,0,10"/>
                    <CheckBox x:Name="MinimizeToTrayCheckBox" Content="关闭时最小化到托盘" IsChecked="True" Margin="0,10,0,10"/>
                </StackPanel>
            </GroupBox>

            <!-- 快捷键选项 -->
            <GroupBox Header="快捷键" Style="{StaticResource MaterialDesignGroupBox}" Margin="0,0,0,20">
                <StackPanel Margin="10">
                    <TextBlock Text="暂无快捷键设置" Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="0,10,0,10"/>
                </StackPanel>
            </GroupBox>

            <!-- 按钮区域 -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button x:Name="SaveButton" 
                        Content="保存设置" 
                        Style="{StaticResource MaterialDesignRaisedButton}" 
                        Margin="0,0,10,0"
                        Click="SaveButton_Click"/>
                <Button x:Name="CancelButton" 
                        Content="取消" 
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>